# jackal-ebean

./: pom.xml
src/main/java/com/jonas/domain/: User.java
src/main/resources/: ebean.properties
src/test/java/com/jonas/: AppTest.java
