ebean.search.packages= com.jonas
# the name of the default server
datasource.default=db

## define these in external properties ...

datasource.db.username=root
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/jackal-db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
datasource.db.databaseDriver=com.mysql.jdbc.Driver